{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "iViz",
  "version": "0.2.4",
  "identifier": "com.waspindustry.iviz",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "iViz",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhGOTc1NTg4NkI2RDE3OUUKUldTZUYyMXJpRldYanhoSy9pKy9kSGxBVUY4elJKMFYxbXFyUDduS0VIOWRtbGRjUGQ5SXJxSU8K",
      "endpoints": [
        "https://github.com/phuwanat-vg/iviz/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
